DB_CONNECTION = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = suaSenha
DB_DATABASE = qualquerDBqueJaExista
DB_PORT = 5432
DB_MIGRATIONS = src/database/migrations/*.ts
DB_MIGRATIONS_DIR = src/database/migrations
DATABASE_URL = este pode dar problema se revelar

AUTH_SECRET=d505ccbd634bf4dfab5e66751e501b4b063fae858f23e5e4bd
REFRESH_SECRET=d505ccbd634fb4dfab5d467513401b4b063fae8f8f23e5e4ba